apiVersion: harness.io/v1
kind: API
type: new
identifier: first_api
name: first api
owner: user:account/abhinandan.parashar@harness.io
spec:
  lifecycle: prod
  definition: something
  ownedBy:
  - user:account/abhinandan.parashar@harness.io
